SUPABASE_URL='https://gomrwsawkgjkinbmsxvj.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbXJ3c2F3a2dqa2luYm1zeHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU0MzMxMTUsImV4cCI6MTk4MTAwOTExNX0.GcvMaNCxytBItcqwl-SbSszQs7cy1WD6WSMcc-MU9VQ'
IMAGE_URL='https://gomrwsawkgjkinbmsxvj.supabase.co/storage/v1/object/public'
BUCKET_NAME=dev
IMAGES_DIR=images
MAX_IMAGE_DIM=1000